msg/proto/chat.api.groups.proto

syntax = "proto2";
package msg;
import "chat.core.types.proto";

// GroupsCreate
// @Function
// @Return: Bool
message GroupsCreate {
    repeated InputUser Users = 1;
    required string Title = 2;
}

// GroupsAddUser
// @Function
// @Return: Bool
message GroupsAddUser {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
    required int32 ForwardLimit = 3;
}

// GroupsEditTitle
// @Function
// @Return: Bool
message GroupsEditTitle {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required string Title = 2;
}

// GroupsDeleteUser
// @Function
// @Return: Bool
message GroupsDeleteUser {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
}

// GroupsGetFull
// @Function
// @Return: GroupFull
message GroupsGetFull {
    required int64 GroupID = 1 [jstype = JS_STRING];
}

// GroupsToggleAdmins
// @Function
// @Return: Bool
message GroupsToggleAdmins {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required bool AdminEnabled = 2;
}

// GroupsUpdateAdmin
// @Function
// @Return: Bool
message GroupsUpdateAdmin {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputUser User = 2;
    required bool Admin = 3;
}

// GroupsUploadPhoto
// @Function
// @Return: Bool
message GroupsUploadPhoto {
    required int64 GroupID = 1 [jstype = JS_STRING];
    required InputFile File = 2;
}
