msg/proto/core.types.proto

syntax = "proto2";
package msg;
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.goproto_enum_prefix_all) = false;

// TypingAction
enum TypingAction {
    TypingActionTyping = 0;
    TypingActionRecordingVoice = 1;
    TypingActionRecordingVideo = 2;
    TypingActionUploading = 3;
    TypingActionCancel = 4;
}

// Dialog
message Dialog {
    required int64 PeerID = 1 [jstype = JS_STRING];
    required int32 PeerType = 2;
    required int64 TopMessageID = 3;
    required int64 ReadInboxMaxID = 4;
    required int64 ReadOutboxMaxID = 5;
    required int32 UnreadCount = 6;
    required fixed64 AccessHash = 7 [jstype = JS_STRING];
    optional PeerNotifySettings NotifySettings = 8;
    optional int32 MentionedCount = 9;
}

// Peer
message Peer {
    required int64 ID = 1 [jstype = JS_STRING];
    required int32 Type = 2;
    required fixed64 AccessHash = 3 [jstype = JS_STRING];
}

// InputPeer
message InputPeer {
    required int64 ID = 1 [jstype = JS_STRING];
    required PeerType Type = 2;
    required fixed64 AccessHash = 3 [jstype = JS_STRING];
}

// PeerType
enum PeerType {
    PeerSelf = 0;
    PeerUser = 1;
    PeerGroup = 2;
    PeerSuperGroup = 3;
    PeerChannel = 4;
}

// InputUser
message InputUser {
    required int64 UserID = 1 [jstype = JS_STRING];
    required fixed64 AccessHash = 2 [jstype = JS_STRING];
}

// UserStatus
enum UserStatus {
    UserStatusOffline = 0;
    UserStatusOnline = 1;
    UserStatusRecently = 2;
    UserStatusLastWeek = 3;
    UserStatusLastMonth = 4;
}

// InputFileLocation
message InputFileLocation {
    required int32 ClusterID = 1;
    required int64 FileID = 2 [jstype = JS_STRING];
    required fixed64 AccessHash = 3 [jstype = JS_STRING];
    required int32 Version = 4;
}

// FileLocation
message FileLocation {
    required int32 ClusterID = 1;
    required int64 FileID = 2 [jstype = JS_STRING];
    required fixed64 AccessHash = 3 [jstype = JS_STRING];
}

// UserPhoto
message UserPhoto {
    required FileLocation PhotoBig = 1;
    required FileLocation PhotoSmall = 2;
    required int64 PhotoID = 3;
}

// User
message User {
    required int64 ID = 1 [jstype = JS_STRING];
    required string FirstName = 2;
    required string LastName = 3;
    optional string Username = 4;
    required UserStatus Status = 5;
    required bool Restricted = 6;
    required fixed64 AccessHash = 7 [jstype = JS_STRING];
    optional UserPhoto Photo = 8;
    optional string Bio = 9;
}

// ContactUser
message ContactUser {
    required int64 ID = 1 [jstype = JS_STRING];
    required string FirstName = 2;
    required string LastName = 3;
    required fixed64 AccessHash = 4 [jstype = JS_STRING];
    required string Phone = 5;
    required string Username = 6;
    required int64 ClientID = 7 [jstype = JS_STRING];
}

// MediaType
enum MediaType {
    MediaTypeEmpty = 0;
    MediaTypePhoto = 1;
    MediaTypeDocument = 2;
    MediaTypeContact = 3;
}

// UserMessage
message UserMessage {
    required int64 ID = 1;
    required int64 PeerID = 2 [jstype = JS_STRING];
    required int32 PeerType = 3;
    required int64 CreatedOn = 4;
    required int64 EditedOn = 5;
    required int64 FwdSenderID = 6 [jstype = JS_STRING];
    required int64 FwdChannelID = 7 [jstype = JS_STRING];
    required int64 FwdChannelMessageID = 8 [jstype = JS_STRING];
    required int32 Flags = 9;
    required int64 MessageType = 10;
    required string Body = 11;
    required int64 SenderID = 12 [jstype = JS_STRING];
    required bool ContentRead = 13;
    required bool Inbox = 14;
    required int64 ReplyTo = 15;
    optional int32 MessageAction = 16;
    optional bytes MessageActionData = 17;
    repeated MessageEntity Entities = 18;
    optional MediaType MediaType = 19;
    optional bytes Media = 20;
}

// MessageEntityType
enum MessageEntityType {
    MessageEntityTypeBold = 0;
    MessageEntityTypeItalic = 1;
    MessageEntityTypeMention = 2;
    MessageEntityTypeUrl = 3;
    MessageEntityTypeEmail = 4;
    MessageEntityTypeHashtag = 5;
}

// MessageEntity
message MessageEntity {
    required MessageEntityType Type = 1;
    required int32 Offset = 2;
    required int32 Length = 3;
    optional int64 UserID = 4 [jstype = JS_STRING];
}

// RSAPublicKey
message RSAPublicKey {
    required int64 FingerPrint = 1;
    required string N = 2;
    required uint32 E = 3;
}

// DHGroup
message DHGroup {
    required int64 FingerPrint = 1;
    required string Prime = 2;
    required int32 Gen = 3;
}

// PhoneContact
message PhoneContact {
    required int64 ClientID = 1 [jstype = JS_STRING];
    required string FirstName = 2;
    required string LastName = 3;
    required string Phone = 4;
}

// PeerNotifySettings
message PeerNotifySettings {
    required int32 Flags = 1;
    optional int64 MuteUntil = 2;
    optional string Sound = 3;
}

// InputFile
message InputFile {
    required int64 FileID = 1 [jstype = JS_STRING];
    required int32 TotalParts = 2;
    required string FileName = 3;
    required string MD5Checksum = 4;
    //    required int32 ClusterID = 5;
}

// GroupFlags
enum GroupFlags {
    GroupFlagsEmpty = 0;
    GroupFlagsCreator = 1;
    GroupFlagsNonParticipant = 2;
    GroupFlagsAdmin = 3;
    GroupFlagsAdminsEnabled = 4;
    GroupFlagsDeactivated = 5;
}

// GroupPhoto
message GroupPhoto {
    required FileLocation PhotoBig = 1;
    required FileLocation PhotoSmall = 2;
}

// Group
message Group {
    required int64 ID = 1 [jstype = JS_STRING];
    required string Title = 2;
    required int64 CreatedOn = 3;
    required int32 Participants = 4;
    optional int64 EditedOn = 5;
    repeated GroupFlags Flags = 6;
    optional GroupPhoto Photo = 7;

}

// GroupFull
message GroupFull {
    required Group Group = 1;
    repeated User Users = 2;
    repeated GroupParticipant Participants = 3;
    required PeerNotifySettings NotifySettings = 4;
}

// ParticipantType
enum ParticipantType {
    ParticipantTypeMember = 0;
    ParticipantTypeAdmin = 1;
    ParticipantTypeCreator = 2;
}

// GroupParticipant
message GroupParticipant {
    required int64 UserID = 1 [jstype = JS_STRING];
    required string FirstName = 2;
    required string LastName = 3;
    required ParticipantType Type = 4;
    required uint64 AccessHash = 5 [jstype = JS_STRING];
    required string Username = 6;
}

// InputDocument
message InputDocument {
    required int64 ID = 1 [jstype = JS_STRING];
    required fixed64 AccessHash = 2 [jstype = JS_STRING];
    required int32 ClusterID = 3;
}
