msg/proto/core.account.privacies.proto

syntax = "proto2";
package msg;

/*
    Creation Time: 2019 - Jan - 12
    Created by:  (ehsan)
    Maintainers:
       1.  Ehsan N. Moosa (E2)
    Auditor: Ehsan N. Moosa (E2)
    Copyright Ronak Software Group 2018
*/


message AccountPrivacyAllowAll {
}

message AccountPrivacyAllowContacts {
}

message AccountPrivacyAllowUsers {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
}

message AccountPrivacyDisallowAll {
}

message AccountPrivacyDisallowContacts {
}

message AccountPrivacyDisallowUsers {
    repeated int64 UserIDs = 1 [jstype = JS_STRING];
}